<!-- <!doctype html>

<html>
  <head>
    <title>Amar Waraich</title>

    <link rel="stylesheet" href='main.css'>
  </head>
  <body>
    <h1>Hi. My name is Amar Waraich.</h1>
    <p>Thank you for visiting my site!</p>
    <p><b></b>Work in progress...</p> 
    <h2>This is a test of heading two</h2>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href='main.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
    </style>
  </head>
  <body>
    <title>Amar Waraich</title>
    <h1>Hi, my name is Amar Waraich</h1>
    <p>Click on the button to open the dropdown menu.</p>
    <p>This is a work in progress</p>
    <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>

    <script>
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

  </body>
</html>
